# thorntail-play

./: .gitignore  README.md  pom.xml
thorntail-datasource-jpa-play/: pom.xml
thorntail-datasource-jpa-play/src/main/java/it/redhat/demo/data/: Employee.java  EmployeeRepo.java
thorntail-datasource-jpa-play/src/test/java/it/redhat/demo/data/: DataAppTest.java
thorntail-hibernate-ogm-play/: pom.xml
thorntail-hibernate-ogm-play/src/main/java/it/redhat/demo/ogm/: Employee.java  EmployeeRepo.java
thorntail-hibernate-ogm-play/src/main/resources/: hotrodclient.properties
thorntail-hibernate-ogm-play/src/test/java/it/redhat/demo/ogm/: OgmAppIT.java
thorntail-jaxrs-play/: README.asciidoc  pom.xml
thorntail-jaxrs-play/src/main/java/it/redhat/demo/jaxrs/: CiaoApplication.java  CiaoResource.java  CiaoService.java
thorntail-jaxrs-play/src/main/resources/public/: ciaociao.html
thorntail-jaxrs-play/src/test/java/it/redhat/demo/jaxrs/: CiaoAppTest.java
thorntail-jpa-play/: pom.xml
thorntail-jpa-play/src/main/java/it/redhat/demo/jpa/: Employee.java  EmployeeRepo.java
thorntail-jpa-play/src/test/java/it/redhat/demo/jpa/: JpaAppTest.java
